<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thirdPage</title>

    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <h1>Third Page</h1>
    <h2>This is the h2 of the Third page</h2>
    <hr>
    <p>Navigation menu</p>
    <ul>
        <li><a href="firstPage.html" title="" target="" rel="nofollow">First Page link</a></li>
        <li><a href="secondPage.html" title="" target="" rel="nofollow">Second Page link</a></li>
    </ul>
    <hr>
    
</body>
</html>